html {
  scroll-behavior: smooth;
}

.header {
  width: 100%;
  background-color: #202020;
  border-bottom: 1px solid #111;
  position: fixed;
  z-index: 100;
  top: 0;
}
.header_contanier {
  width: 85%;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.nav_links {
  display: flex;
  align-items: center;
}
.nav_points {
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  text-transform: uppercase;
  transition: 0.3s;
}
.nav_points:hover,
.nav_points.active {
  color: #0099cc;
}
#btn_menu {
  display: none;
}

@media (max-width: 1000px) {
  .nav_points {
    font-size: 14px;
    margin-left: 20px;
  }
}
@media (max-width: 750px) {
  #btn_menu {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    font-size: 22px;
    border: 2px solid #fff;
    color: #0099cc;
    width: 40px;
    height: 35px;
    text-align: center;
    line-height: 33px;
  }
  .nav_links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #444;
    flex-wrap: wrap;
    padding: 10px;
    border-top: 1px solid #d4d4d4a7;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.3s;
  }
  .nav_links.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .nav_points {
    display: block;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid #d4d4d4a7;
  }
}

/* ============about==================== */
.about {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 160px;
}

.about_container {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.grid_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
}
.my_image {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.about_heading {
  color: #111;
  margin-top: 40px;
  font-weight: 300;
  font-size: 30px;
}
.about_heading span {
  font-weight: 500;
  font-size: 45px;
  color: #e43f5a;
}
.about_para {
  font-size: 18px;
}
@media (max-width: 768px) {
  .grid_section {
    grid-template-columns: 1fr;
  }
  .about {
    padding-top: 140px;
    padding-bottom: 100px;
  }
}

/* ================work exp======== */
.work {
  width: 100%;
  display: grid;
}
.sec_title {
  text-align: center;
  font-size: 38px;
  color: #e44d68;
}
.work_card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 1.5rem;
  overflow: hidden;
  width: 30rem;
  height: 19rem;
}
.background1 {
  background: linear-gradient(180deg, #21c8f6, #637bff);
}
.background2 {
  background: linear-gradient(180deg, #6edcc4, #1aab8b);
}
.work_container {
  display: flex;
  justify-content: center;
  height: auto;
  align-items: center;
}
.jobrole {
  opacity: 0.6;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.comp {
  letter-spacing: 0.1rem;
  margin: 1rem 0;
  color: #000;
}

.left-column {
  color: #fff;
  padding: 2rem;
  max-width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.right-column {
  padding: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.role_info {
  font-size: 0.9rem;
  color: #000;
}

@media (max-width: 1030px) {
  .work_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}
@media (max-width: 530px) {
  .card {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .role_info {
    overflow: scroll;
  }
}
/* =========projects========== */
.project_page {
  display: grid;
  width: 100%;
  place-items: center;
}
.projects {
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}
.proj1_img {
  width: 100%;
  object-fit: cover;
}
.left_sector {
  overflow: hidden;
}
.right_sector {
  display: flex;
  align-items: center;
}
.description {
  padding-left: 20px;
}
.project_para {
  font-size: 15px;
  line-height: 20px;
  padding-bottom: 15px;
}
.code_btn {
  padding: 10px 15px;
  text-decoration: none;
  background-color: orange;
  color: #000;
  border-radius: 60px 10px;
}
@media (max-width: 991px) {
  .description {
    padding-left: 0px;
  }
}
@media (max-width: 991px) {
  .projects {
    width: 90%;
    grid-template-columns: 1fr;
  }
}

/* ================contact=================== */

.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text {
  display: block;
  border: none;
  border-radius: 10px 30px;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  background: rgba(0, 0, 0, 0.2);
  padding: 20px 40px;
  outline: none;
  color: #000;
}
.label_field,
.label_text {
  font-weight: bold;
  font-size: 22px;
}
textarea.contact-form-text {
  resize: none;
  height: 120px;
}
.contact-form-btn {
  float: right;
  border: none;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 5px 20px;
  cursor: pointer;
  transition: 0.5s;
}
